estilo-grid-layout.css

.area_0 { grid-area:
}

.area_1 { grid-area: cabecalho; }

.area_2 { grid-area: busca;
        margin-top: 0px;
        margin-bottom:0px;
}

.area_3 { grid-area: lateral-e; 
}

.area_4 { grid-area: conteudo-1; }

.area_5 { grid-area: conteudo-2; }

.area_6 { grid-area: conteudo-3; }

.area_7 { grid-area: conteudo-4; }

.area_8 { grid-area: rodape; }

.grid-container {

  display: grid;

  grid-template-areas:

    'logomarca cabecalho cabecalho cabecalho cabecalho'

     'busca busca busca busca busca'

     'lateral-e conteudo-1 conteudo-1 conteudo-2 conteudo-2'

     'lateral-e conteudo-3 conteudo-3 conteudo-4 conteudo-4'

    'rodape rodape rodape rodape rodape';

  grid-gap: 5px;

  background-color: silver;

  padding: 10px;

}

 

.grid-container div {

  background-color: LightGray;

  text-align: center;

  padding: 20px 0;

  font-size: 30px;

}

span{padding: 0%;

}

.e01{font-size: 48pt;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding: 10%;
  text-align: center;
  margin-left: -100px;
}

.e03{
    height: 50px;
    width: 150px;
    border-radius: 20px;
    background-color: blue;
    color: white;
    font: bold 25px arial, sans-serif;
    margin-left: 30px;

}

.destino{
  height: 38px;
  padding-bottom: 10px;
}

.data{
  height: 38px;
  padding-bottom: 10px;

}

.pessoas{
  height: 38px;
  padding-bottom: 10px;
}

div.area_0{
  padding: 0px;
  padding-left: 20px;
  text-align: left;
  margin-right: 500px;
}


div.area_1{
  
}

div.area_3{
  margin-right: 200px;
}

div.area_4{
  
}